<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="0sp"/>

        <TextView
            android:id="@+id/status_bar_space"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/android"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/android"
            android:gravity="center"
            android:text="@string/android"
            android:textColor="@color/meno_text"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_bar_space" />

        <TextView
            android:id="@+id/android_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/android_text"
            android:textSize="14sp"
            android:background="@drawable/android_text"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/android" />

        <TextView
            android:id="@+id/hardver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/android"
            android:gravity="center"
            android:text="@string/hardver"
            android:textColor="@color/meno_text"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/android_text"/>

        <TextView
            android:id="@+id/hardver_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hardver_text"
            android:textSize="14sp"
            android:background="@drawable/android_text"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hardver"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>