<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/status_bar_space"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@color/card"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.Material3.FloatingActionButton.Secondary" />

        <TextView
            android:id="@+id/imageViewBackground"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:foregroundGravity="center"
            android:background="@color/card"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_bar_space"
            style="@style/Widget.Material3.FloatingActionButton.Secondary" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/photo_of_marek_guran"
            android:foregroundGravity="center"
            android:background="#00000000"
            android:src="@drawable/fotka"
            app:layout_constraintBaseline_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_bar_space" />

        <TextView
            android:id="@+id/meno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/meno"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingBottom="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            style="@style/Widget.Material3.FloatingActionButton.Secondary" />

        <TextView
            android:id="@+id/o_mne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:text="@string/o_mne_nadpis"
            android:background="@drawable/o_mne"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meno"
            style="@style/Widget.Material3.FloatingActionButton.Secondary" />

        <TextView
            android:id="@+id/text_o_mne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/o_mne"
            android:textAlignment="center"
            android:textSize="14sp"
            android:background="@drawable/o_mne_text"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/o_mne"
            style="@style/Widget.Material3.FloatingActionButton.Secondary" />

        <TextView
            android:id="@+id/pracovne_skusenosti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/pracovne_skusenosti_nadpis"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@drawable/pracovne_skusenosti"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_o_mne"
            style="@style/Widget.Material3.FloatingActionButton.Secondary" />

        <TextView
            android:id="@+id/nay_rok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nay_rok"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@color/card"
            android:textAlignment="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pracovne_skusenosti"
            style="@style/Widget.Material3.FloatingActionButton.Secondary" />

        <TextView
            android:id="@+id/nay_lokacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nay_lokalizacia"
            android:textSize="12sp"
            android:textAlignment="center"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nay_rok"
            style="@style/Widget.Material3.FloatingActionButton.Secondary" />

        <TextView
            android:id="@+id/nay_praca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nay_popis"
            android:textSize="14sp"
            android:textAlignment="center"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nay_lokacia"
            style="@style/Widget.Material3.FloatingActionButton.Secondary" />

        <TextView
            android:id="@+id/alfa_rok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="@string/alfa_rok"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nay_praca"
            style="@style/Widget.Material3.FloatingActionButton.Secondary" />

        <TextView
            android:id="@+id/alfa_lokacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alfa_lokalizacia"
            android:textSize="12sp"
            android:textAlignment="center"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alfa_rok"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/alfa_praca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alfa_popis"
            android:textSize="14sp"
            android:textAlignment="center"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alfa_lokacia"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/neografia_rok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/neografia_rok"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:paddingTop="10sp"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alfa_praca"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/neografia_lokacia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/neografia_lokalizacia"
            android:textSize="12sp"
            android:textAlignment="center"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neografia_rok"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/neografia_praca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/neografia_popis"
            android:textSize="14sp"
            android:textAlignment="center"
            android:background="@drawable/pracovne_skusenosti_koniec"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neografia_lokacia"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/vzdelanie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/vzdelanie"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/vzdelanie"
            app:layout_goneMarginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neografia_praca"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/vzdelanie_nazov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vzdelanie_nazov"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vzdelanie"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/vzdelanie_odbor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vzdelanie_odbor"
            android:textSize="14sp"
            android:textAlignment="center"
            android:background="@drawable/vzdelanie_koniec"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vzdelanie_nazov"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/znalosti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/znalosti"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/znalosti"
            app:layout_goneMarginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vzdelanie_odbor"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/znalosti_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_znalosti"
            android:textSize="14sp"
            android:textAlignment="center"
            android:background="@drawable/znalosti_koniec"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/znalosti"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/jazyky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/jazyky"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/jazyky"
            app:layout_goneMarginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/znalosti_list"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/jazyky_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jazyky_list"
            android:textSize="14sp"
            android:textAlignment="center"
            android:background="@drawable/jazyky_koniec"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jazyky"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/vp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/vp"
            app:layout_goneMarginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jazyky_list"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/vp_skupina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vp_skupina"
            android:textSize="14sp"
            android:textAlignment="center"
            android:background="@drawable/vp_koniec"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/certifikacie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/certifikácie"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/certifikaty"
            app:layout_goneMarginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_skupina"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/google_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_play_nazov"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/certifikacie"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/play_vydavatelia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_play_vydavatelia"
            android:textSize="14sp"
            android:textAlignment="center"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_play"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/google_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_it_nazov"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/play_vydavatelia"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/it_vydavatelia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/google_it_vydavatelia"
            android:textSize="14sp"
            android:textAlignment="center"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_it"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/digital_marketing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/digital_margeting"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/it_vydavatelia"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/digital_marketing_vydavatelia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/digital_marketing_vydavatelia"
            android:textSize="14sp"
            android:textAlignment="center"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/digital_marketing"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/erasmus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/erasmus"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@color/card"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/digital_marketing_vydavatelia"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <TextView
            android:id="@+id/erasmus_vydavatelia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/erasmus_vydavatelia"
            android:textSize="14sp"
            android:textAlignment="center"
            android:background="@drawable/certifikaty_koniec"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erasmus"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>

        <ImageView
            android:contentDescription="@string/google_it_certificate_photo"
            android:id="@+id/play_certificate"
            android:layout_width="match_parent"
            android:layout_height="330sp"
            android:src="@drawable/google_play_certificate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20sp"
            app:layout_constraintTop_toBottomOf="@+id/erasmus_vydavatelia"/>

        <ImageView
            android:contentDescription="@string/google_it_certificate_photo"
            android:id="@+id/it_certificate"
            android:layout_width="match_parent"
            android:layout_height="330sp"
            android:src="@drawable/google_it_certificate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20sp"
            app:layout_constraintTop_toBottomOf="@+id/play_certificate"/>

        <ImageView
            android:contentDescription="@string/google_marketing_photo"
            android:id="@+id/digital_marketing_certificate"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:src="@drawable/google_certifikat_zaklady_digitalneho_marketingu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20sp"
            app:layout_constraintTop_toBottomOf="@+id/it_certificate"/>

        <ImageView
            android:contentDescription="@string/google_marketing_photo"
            android:id="@+id/erasmus_certificate"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:src="@drawable/erasmus_certificate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20sp"
            app:layout_constraintTop_toBottomOf="@+id/digital_marketing_certificate"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/erasmus_certificate"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>